'''
문제 30//

알고리즘//
수학
문자열
그리디
정렬
정수론

아이디어//
30의 배수는 곧 30의 약수이고 30의 약수가 되려면 마지막 자릿수가 0이여야한다. 
가장 큰 자리수의 배수를 찾는거니깐 내림차순 정렬을 한 후 30으로 나누고 나머지값이 0이면 True 아니면 False

키포인트//
순열문제인줄 알았으나 경우의 수가 작아서 그것만 발견하면 쉽게 풀림
결국 30의 배수가 되려면 끝자리는 0, 가장 큰수니깐 가장 큰 수는 첫자리에 => 오름차순 정렬
n % 30 == 0 => 30의 배수인지 검사
'''
import sys
input = sys.stdin.readline

n = input().rstrip()

n = sorted(n, reverse=True)
n = ''.join(n)

if int(n) % 30 == 0 :
    print(n)
else :
    print(-1)
# print(n)