'''  	
	[문제]
		반복문을 10회 반복해서 아래와 같이 출력하시오.
		
		[예시]
			0 1
			1 2
			2 2
			3 3
			4 3
			5 3
			6 4
			7 4
			8 4
			9 4
'''
x = 0
y = 1
# plus라는 변수를 두는것에 대한 이해를 해야함
plus = 1 

i = 0 
while i < 10 :
	print(x, y)
	# x값에 대한 조건이 없기때문에 10회동안 증가
	x += 1 
	
	# y의 값이 plus의 값보다 크다면 plus에 증가값
	# y의 값이 plust의 값보다 작으면 y의 값이 증가
	# plus는 다시 1의 값으로 초기화
	# plus변수로 특정한 값을 출력하는 횟수를 지정한다는 느낌이랄까.. 
	if plus < y :
		plus += 1
	else :
		y += 1
		plus = 1 
	i += 1 
