'''
	[문제]
		철수는 산전수전 끝에 50층 빌딩의 건물주가 되었다. 
		철수는 빌딩의 엘리베이터에서 숫자 4를 전부 제거 했다. 
		만약에 실제로 4층을 간다면 숫자 5를 눌러야 한다. 
		철수의 빌딩은 지상 1층에서 지상 50층이고, 
		실제 층과 엘리베이터에 적혀있는 숫자를 1층부터 순서대로 출력하시오. 
  
	[결과]
		1 1
		2 2
		3 3
		4 5
		5 6
		6 7
		7 8
		8 9
		9 10
		10 11
		11 12
		12 13
		13 15
		14 16
		15 17
		16 18
		17 19
		18 20
		19 21
		20 22
		21 23
		22 25
		23 26
		24 27
		25 28
		26 29
		27 30
		28 31
		29 32
		30 33
		31 35
		32 36
		33 37
		34 38
		35 39
		36 50
		37 51
		38 52
		39 53
		40 55
		41 56
		42 57
		43 58
		44 59
		45 60
		46 61
		47 62
		48 63
		49 65
		50 66
'''
# [문제]
# 철수는 산전수전 끝에 50층 빌딩의 건물주가 되었다. 
# 철수는 빌딩의 엘리베이터에서 숫자 4를 전부 제거 했다.
# 만약에 실제로 4층을 간다면 숫자 5를 눌러야 한다. 
# 철수의 빌딩은 지상 1층에서 지상 50층이고, 
# 실제 층과 엘리베이터에 적혀있는 숫자를 1층부터 순서대로 출력하시오. 

실제층 = 1 
철수층 = 1
 
while 실제층 <= 50 :
	
	# if 조건 : 
	# 철수층의 일의자리와 십의자리가 4가 아니다. True
	# 철수층의 일의자리와 십의자리가 4이다. False
	# 철수층은 일의자리가 4이거나 십의자리가 4여도 False -> 철수층이 출력되지 않고 철수층 += 1 증가값만 올라감
	# point!! 반복의 횟수는 실제층이 50이 될떄까지 이므로 50일거 같지만 철수층의 값에 따라 조건이 발동해야 실제층의 값이 올라감 -> 실제론 50회가 아니다.		
	if 철수층 % 10 != 4 and 철수층 // 10 != 4 :
		print(실제층, 철수층)
		실제층 += 1 
	
	철수층 += 1 


	
	

    