'''
	[문제]
		학교에서 집까지 갈 때 시속 15km로 자전거를 타고 가면, 
		시속 6km로 걸어가는 것보다 18분 일찍 도착한다고 한다.
		학교에서 집까지의 거리를 구하시오.
	[정답]
		3
'''
'''
거리 = 속력 * 시간 

자전거_분속 = 15 / 60
걸음_분속 = 6 / 60 
차이시간 = 18 

시간 x

자전거_분속 * x == 걸음_분속 * (x + 18)

'''
# [1111]
자전거_분속 = 15 / 60
걸음_분속 = 6 / 60
차이시간 = 18 

시간 = 0 

while True :
	if 자전거_분속 * 시간 == 걸음_분속 * (시간 + 18) :
		break
	시간 += 1
print(시간) 

자전거거리 = 자전거_분속 * 시간
걸음거리 = 걸음_분속 * 시간
# print(걸음거리)
print(자전거거리)

"""
거리 = 속력 * 시간
속력 = 거리 / 시간
시간 = 거리 / 속력

총거리 = x
자건거_시속 = 15
도보_시속 = 6
차이_시간 = 18 / 60

x / 15 - x / 6 = 18 / 60
"""

# 총 걸리는 시간을 알지못하기에 시간을 먼저 구한다.
# 시간을 구한 뒤 거리 = 속력 * 시간을 이용하여 총 거리를 구한다.
# [1110]
# 자전거_분속 = 15 / 60 
# 걸음_분속 = 6 / 60

# 시간 = 0

# while True :
# 	if 자전거_분속 * 시간 == 걸음_분속 * (시간 + 18) :
# 		print(시간)
# 		break
# 	시간 += 1 

# 거리 = 자전거_분속 * 시간
# print(거리)

'''
자전거_분속 = 15 / 60
걸음_분속 = 6 / 60

시간 12 

자전거_분속 * 시간 == 걸음_분속 * (시간 + 18)
15 / 60 * x == 6 / 60 * (x + 18)
15 * x == 6 * (x + 18)
15x == 6x + 108
9x == 108
x = 12
'''

# []
# 총시간 = 0 
# 자전거_분속 = 15 / 60 
# 도보_분속 = 6 / 60 

# run = 1
# while run == 1  : 
# 	if 자전거_분속 * 총시간 == 도보_분속 * (총시간 + 18) :
# 		print(총시간)
# 		run = 0

# 	else : 
# 		총시간 += 1

# 거리 = 자전거_분속 * 총시간
# print(거리)


