'''
[문제]
	100~900 사이의 랜덤숫자를 출력한다. 
	세 자리의 숫자를 전부 한 자리씩 분리한다.		
	[규칙]
		[1] 세 자리 모두 짝수이면 "1등"을 출력한다.
		[2] 두 자리가 짝수이고, 짝수인 숫자가 연속이면 "2등"을 출력한다.
		[3] 그 외는 "꽝"을 출력한다.
		[4] 단, 0은 짝수이다.
		[예]
			462 ==> 4,6,2 세 자리 모두 짝수이므로 ==> 1등
			245 ==> 2,4,5 두 자리가 짝수이고 2, 2연속이므로 ==> 2등
			456 ==> 4,5,6 두 자리가 짝수이지만 연속이 아니므로 ==> 꽝
			782 ==> 7,8,2 두 자리가 짝수이고 8, 2연속이므로 ==> 2등 	
'''
import random

# r = 400
r = random.randint(100, 900)
print("r =", r)

백 = r // 100
십 = r % 100 // 10 
일 = r % 10

count = 0 
if (백 % 2 == 0 and 십 % 2 == 0) or (십 % 2 == 0 and 일 % 2== 0) :
	count += 2

if 백 % 2 == 0 and 십 % 2 != 0 and 일 % 2 == 0 :
	count += 1

if count == 0 :
	print("꽝")
if count == 1 :
	print("2등")
if count == 2 :
	print("1등")

