'''
[문제]
	[1] 1~99 사이의 랜덤 숫자를 저장한다.
	
	랜덤 숫자 중에서 3이나 6이나 9의 개수가
	[2-1] 2개이면, 짝짝을 출력한다.
	[2-2] 1개이면, 짝을 출력한다.
	[2-3] 0개이면, 해당 숫자를 출력하시오.
	
	[예]
		33	==> 짝짝
		16	==> 짝
		 7	==> 7
'''
import random

# r = 61
r = random.randint(1, 99)
print("r =", r)

십의자리 = r // 10
일의자리 = r % 10
# print(십의자리)
# print(일의자리)
count = 0
if 십의자리 == 3 or 십의자리 == 6 or 십의자리 == 9 :
	count += 1 

if 일의자리 == 3 or 일의자리 == 6 or 일의자리 == 9 :
	count += 1 

if count == 1 :
	print("짝")
if count == 2 :
	print("짝짝")
if count == 0 :
	print("숫자 =", r)