'''
	[문제]
		철수는 농구공을 12번던저 7번 성공했다.
		영희는 농구공을 17번던저 9번 성공했다.
		영희의 성공확률이 철수의 성공확률보다 더 높은지
        그 결과를 True 또는 False로 구하시오.
		위 내용을 비교연산자로 표현하시오.
    [정답]
        True
'''
'''
철수
12 : 100 = 7 : ? 
12? = 100 * 7 
? = 100 * 7 / 12

영희
17 : 100 = 9 : ?
17? = 100* 9 
? = 100 * 9 / 17
'''
철수_시도 = 7
영희_시도 = 9

철수_확률 = 100 * 철수_시도 / 12 
영희_확률 = 100 * 영희_시도 / 17
print(철수_확률)
print(영희_확률)
print(철수_확률 > 영희_확률)