'''
	[문제] 
		321321초를 시간을 제외한 "분"과,
        시간과 분을 제외한 "초"를 구한 후,	
		분과 초를 더한값이 100보다 큰지 확인하시오.

		위내용을 비교연산자로 표현하시오.
    [정답]
        False
'''
시간제외분 = 321321 % 3600 // 60 
시간제외초 = 321321 % 60
더하기 = 시간제외분 + 시간제외초
print(더하기)
print(더하기 > 100)
