'''
	[문제] 
	  	자동차는 154km의 거리를 1시간 18분에 달린다.
	  	트럭은 215km의 거리를 2시간 17분에 달린다. 			
	  	자동차가 트럭보다 빠른지 확인하시오.
	
		위 내용을 비교연산자로 표현하시오.
    [정답]
        True
'''
'''
거리 = 시간 * 속도
속도 = 거리 / 시간

'''
자동차거리 = 154 
트럭거리 = 215 
자동차시간 = 60 + 18
트럭시간 = (60 * 2) + 17 

자동차속도 = 자동차거리 / 자동차시간
트럭속도 = 트럭거리 / 트럭시간
print(자동차속도)
print(트럭속도)
print(자동차속도 > 트럭속도)

