'''
    [문제]  
        a리스트가 있을 때, 리스트 사이에 값을 추가하고 
        나머지 값들은 뒤로 밀어내는 것을 삽입이라고 한다. 
        랜덤(0,6)으로 위치를 입력받고 
        a리스트 사이의 그 위치에 값 100을 삽입해 보시오.
    [예시]
        r = 3   
        a = [10,34,56,100,8,43]
'''

# 삽입 시 들아가는 자리의 기존의 인덱스 번호는 한칸씩 뒤로 밀린다.
# 추가의 개념 : 삽입에는 추가의 개념이 존재, 존재하지 않는 마지막 인덱스에도 추가할 수 있다.

import random

a = [10,34,56,8,43]

r = random.randint(0, len(a))
print(r)

# 랜덤의 값이 리스트의 마지막 인덱스와 같다면 : 마지막 인덱스에 100을 추가만 하면된다.
if r == len(a):
    a.append(100)

else:
    # 삽입을 하려면 인덱스의 길이가 늘어나야함
    # 마지막 인덱스에 값 하나를 추가해서 인덱스를 늘려놓는다.
    # 그렇지 않으면 리스트 마지막 인덱스의 값이 짤려서 나옴ㄴ
    a.append(100)

    # i가 마지막 인덱스의 값
    i = len(a) - 1

    # i가 r 값을 초과할때 까지만 반복
    # 밀어내기 개념
    while i > r:
        a[i] = a[i - 1]
        i -= 1
    # r값의 뒤부터 밀어내서 인덱스를 만든 후
    # r 인덱스에 값을 부여한다.
    a[r] = 100
    
print(a)
