'''
	[문제]
		철수는 체력장을 한다.
		종목은 윗몸일으키기와 철봉이다. 
		둘 중 하나만 성공해도 체력장 통과이다.
		
		윗몸일으키기는 1분에 35개를 하면 통과이다.
		철봉은 1분에 7개를 하면 통과이다.

		철수는 윗몸일으키기를 3분 20초에 123개를 한다.	
		철봉은 5분에 32개를 한다. 

		철수는 체력장을 통과 할 수 있을지 구하시오.
	[정답]
		True
'''
'''
1분 철수 윗몸개수
200 : 123 = 60 : ?
200? = 123 * 60
? = 123 * 60 / 200 

1분 철수 철봉개수
300 : 32 = 60 : ?
300? = 32 * 60
? = 32 * 60 / 300

'''
# 철수_윗몸시간 = (60 * 3) + 20
# 윗몸_초당 = 123 / 철수_윗몸시간
# print(윗몸_초당)
# 철수_윗몸1분 = 윗몸_초당 * 60
# print(철수_윗몸1분)
철수1분윗몸개수 = 123 * 60 / 200
print(철수1분윗몸개수)
철수1분철봉개수 = 32 * 60 / 300
print(철수1분철봉개수)

# 윗몸 36.9 True, 철봉 6.4 False
통과 = 철수1분윗몸개수 >= 35 or 철수1분철봉개수 >= 7
print(통과)