'''
	[문제]
		계단이 50 계단이 있다. 철수는 제일 위 계단에 서 있다. 
		철수는 한 번에 두 계단씩 내려간다. 
		철수가 왼발로 디딘 계단을 출력하시오.
		아래 조건을 참고하시오.
		[1] 철수는 한 번에 두 계단씩 내려간다.
		[2] 철수는 왼발부터 내려간다.
		[3] 5번 출력할 때마다 다른 발을 출력하시오.
		
		48 44 40 36 32 
		30 26 22 18 14
		12 8  4
'''

'''
10번째 마다 다른 발을 출력
'''
# [2차-1110]
# # True, False를 이용한 문제
# # 일정한 패턴을 파악해야함
# idx = True
# i = 50 
# while i >= 1 :
# 	# print(i)
# 	if idx == True :
# 		print(i, "왼발")
# 	if idx == False :
# 		print(i, "오른발")

# 	i -= 2

# 	if i % 10 == 0 :
# 		idx = not idx

# [1차]
# 위치 = 50 

# idx = True
# i = 0 
# while i < 50 :
# 	# print(위치)
# 	if idx == True :
# 		print(위치, "왼발")
# 	if idx == False :
# 		print(위치, "오른발")

# 	위치 -= 2 
# 	i += 2 
# 	if 위치 % 10 == 0 :
# 		idx = not idx