"""
    [슬라이싱]
        리스트나 문자열의 특정 범위값들을 추출하여 리스트로 만들어준다. 
       
"""
# 시작인덱스 , 마지막인덱스-1 사이의 범위값들을 모두 출력한다.
a = [10,20,30,40,50,60,70,80,90]
b = a[2:6]
# print(a[2:6]) # [30, 40, 50, 60]
print(a) # slicing은 원본을 훼손시키지 않음 바뀐 값만 return
print(b) # 마지막 index -1만큼만 return

# 시작인덱스를 적지않으면 0으로 간주한다.
print(a[:4]) # [10, 20, 30, 40]

# 마지막인덱스를 적지않으면 끝까지로 간주한다.
print(a[4:]) # [50, 60, 70, 80, 90] 마지막 인덱스는 -1을 하지 않음

# 마지막값만 빼고 추출  : 아래두결과는 서로 같다. 
print(a[:len(a) - 1]) # 둘다 마지막 인덱스를 지정하고 있음
print(a[:-1])

# 전부 추출
print(a[:])