'''
[문제] 
    280의 약수 중에
    50바로 전의 값과 바로 뒤의 값을 구하시오.
    만약 50이 약수이면, 바로 뒤의 값은 50이다.
[정답]
    40
    56
'''
'''
조건1 : 280의 약수
    조건 1) 50 보다 작은 280의 약수
    조건 2) 50과 같거나 50보다 큰 280의 약수

'''

front = 0
back = 0

i = 1
while i <= 280:
    if 280 % i == 0:
        if i < 50:
            front = i
        # back을 넣는 이유 :
        # 50에서 가장 가까운 뒤의 값을 구해야하기 때문에 
        # 50이상인 i 의 첫번째값만 출력해야함ㄴ
        if i >= 50 and back == 0 :
            # print(i, end = " ")
            back = i
    i += 1

print()
print(front)
print(back)



