'''
	[문제]
		철수와 민수는 가위바위보를 6회 하였다. 
		가위(0) , 바위(1) , 보(2) 를 뜻한다. 
		아래 배열은 각각 가위바위보를 낸 기록을 저장한 것이다. 
		
		철수와 민수는 계단 50번째부터 게임을 시작하였다. 
		민수는 게임을 모두 끝마치고 어디 있는지 구하시오.
		[규칙]
			이기면 5칸 올라간다.
			비기면 1칸 올라간다.
			지면 3칸 내려간다. 
	[정답]
		48
'''
'''
횟수 : 6
시작위치 : 50 
승리 : +5
무승부 : -1
패배 : +3
가위(0) 바위(1) 보(2)
가위0 바위1 1승
가위0 보2 0승
바위1 가위0 1승
바위1 보2 2승 
보2 가위0 0승
보2 바위1 2승
'''
'''
철수 민수
0	2	철수승
1	0	철수승
2	1	철수승
0	1	민수승
1	2	민수승
2	0	민수승



'''
# 가위 0 바위 1 보 2
철수 = [0,1,2,2,1,0]
민수 = [2,1,1,2,0,1]

# [1114]
# 철수위치 = 50
# 민수위치 = 50 

# for i in range(len(철수)) :

# 	if 철수[i] == 민수[i] :
# 		철수위치 += 1 
# 		민수위치 += 1 
# 		print("무승부")
	
# 	elif 철수[i] == 0 and 민수[i] == 2 :
# 		철수위치 += 5 
# 		민수위치 -= 3
# 		print("철수 승", "철수위치 =", 철수위치, "민수위치 =", 민수위치)
# 	elif 철수[i] == 1 and 민수[i] == 0 :
# 		철수위치 += 5
# 		민수위치 -= 3 
# 		print("철수 승", "철수위치 =", 철수위치, "민수위치 =", 민수위치)
# 	elif 철수[i] == 2 and 민수[i] == 1 :
# 		철수위치 += 5
# 		민수위치 -= 3 
# 		print("철수 승", "철수위치 =", 철수위치, "민수위치 =", 민수위치)
# 	else :
# 		민수위치 += 5
# 		철수위치 -= 3 
# 		print("민수 승", "철수위치 =", 철수위치, "민수위치 =", 민수위치)

# print("철수위치 =", 철수위치)
# print("민수위치 =", 민수위치)

# [2차]
# 민수_위치 = 50 
# 철수_위치 = 50

# for i in range(len(철수)) :
# 	if 철수[i] == 0 :
# 		if 민수[i] == 1 :
# 			민수_위치 += 5
# 			철수_위치 -= 3 
# 		elif 민수[i] == 2 :
# 			민수_위치 -= 3 
# 			철수_위치 += 5

# 	elif 철수[i] == 1 :
# 		if 민수[i] == 0 :
# 			민수_위치 -= 3
# 			철수_위치 += 5
# 		elif 민수[i] == 2 :
# 			민수_위치 += 5
# 			철수_위치 -= 3 

# 	elif 철수[i] == 2 :
# 		if 민수[i] == 0 :
# 			민수_위치 += 5 
# 			철수_위치 -= 3
# 		elif 민수[i] == 1 :
# 			민수_위치 -= 3 
# 			철수_위치 += 1 

# 	if 철수[i] == 민수[i] :
# 		철수_위치 += 1 
# 		민수_위치 += 1 
# print("철수_위치 =", 철수_위치)
# print("민수_위치 =", 민수_위치)

# [1차]
# 철수_위치 = 50
# 민수_위치 = 50
# size = len(철수)

# print(철수)
# print(민수)
# for i in range(size) : 
# 	if 철수[i] == 민수[i] :
# 		철수_위치 += 1 
# 		민수_위치 += 1 
# 		print("무승부 +1")
# 	elif 철수[i] == 0 and 민수[i] == 2 :
# 		철수_위치 += 5 
# 		민수_위치 -= 3
# 		print("철수 승 +5, 민수 패 -3")	
# 	elif 철수[i] > 민수[i] :
# 		철수_위치 += 5
# 		민수_위치 -= 3
# 		print("철수 승 +5, 민수 패 -3") 
# 	elif 철수[i] < 민수[i] :
# 		철수_위치 -= 3
# 		민수_위치 += 5
# 		print("민수 승 +5, 철수 패 -3")
	
# print("철수 위치", 철수_위치)
# print("민수 위치", 민수_위치)
