'''
	[문제]	  	
		마트에서 오이를 3개씩 묶어서 1500원에 판매한다.
		오이가 14개 필요하다면,
		필요한 금액을 출력하시오.
		단, 오이는 묶음으로만 판매한다.
	[정답]
		7500
'''
오이 = 14 
오이_묶음 = 오이 // 3
묶음_가격 = 1500
print("필요 오이 =", 오이)

if 오이 % 3 == 0 : 
	오이가격 = 오이_묶음 * 묶음_가격
	print(오이가격)

if 오이 % 3 > 0 :
	오이_묶음 += 1 
	오이가격 = 오이_묶음 * 묶음_가격
	print(오이가격)
