'''
	[문제] 
		현금 20000원을 가지고 
		마트에 가서 오이를 9개 구매했더니,
		거스름돈이 2000원이다.
	
		위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''
'''
20000 - (a * 9) = 2000
20000 - 9a = 2000
-9a = -18000
a = 2000
'''
현금 = 20000
오이개수 = 9
거스름돈 = 2000
오이가격 = 2000

결과 = 현금 - (오이가격 * 오이개수) == 거스름돈
print(결과)