'''
    [문제]
	    시험 점수(국어, 수학, 과학) 3개의 평균이 60점 이상이면 합격이다.
	    국어 는 45점이고 수학은 89점이다.	   
 	    철수는 과학 점수를 최소 몇 점 받아야하는지 구하시오.
		점수는 1점 단위이다.
   
      	위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''
'''
국어 = 45
수학 = 89
합격 = 평균 >= 60
과학 = a 

(45 + 89 + a) / 3 >= 60 
134 + a >= 180
a >= 180 - 134 
a >= 46

'''
국어 = 45
수학 = 89
과학 = 46 
평균 = (국어 + 수학 + 과학) / 3 

합격요건 = 평균 >= 60
print(합격요건)