'''
 	[문제]
		철수는 13살 철수의 아버지는 45살이다. 
		몇 년 후 철수의 아버지는 철수 나이의 3배가 될까요?

		위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
	[정답]
		3
'''
'''
철수 = 13
아버지 = 45
몇년 = a

(13 + a) * 3 == 45 + a 
39 + 3a == 45 + a 
2a == 6 
a == 3
'''
철수 = 13 
아버지 = 45 
나이_3배 =  3
결과 = (철수 + 나이_3배) * 3 == 아버지 + 나이_3배
print(결과)

