'''
	[문제]    
		철수는 3만 원을 가지고 친구 3명 포함 총 4명이, 
		돈가스를 각각 1개씩 사 먹었더니 남은 돈이 2000원이었다. 	
	
		위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
    [정답]
		7000
'''
'''
가진돈 = 30000
총인원 = 4
거스름돈 = 2000
돈까스가격 = a

30000 - a * 4 = 2000
-4a = -28000
a = 28000 / 4
a = 7000
'''
가진돈 = 30000
총인원 = 4
거스름돈 = 2000
돈까스가격 = (가진돈 - 거스름돈) / 4 

결과 = 가진돈 - (돈까스가격 * 총인원)
print(결과)
print(결과 == 거스름돈)
