'''
    [문제]
        무게가 2킬로그램인 상자에 한 개에 5킬로그램인 
        물건을 x개 넣으면 전체 무게가 30킬로그램을 넘는다.

        위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''
'''
물건무게 = a
2 + (5 * a) > 30 
2 + 5a > 30
5a > 28
a > 28 / 5
a = 5.7
'''

상자 = 2 
물건 = 5
전체무게 = 30 
개수 = 5.7

결과 = 상자 + (물건 * 개수) > 전체무게
print(결과)