'''
   [문제]
      철수는 고속버스를 타고 여행을 떠나려 한다.
      출발시간까지 1시간 여유가 있다.
      고속버스 역과 상점을 시속 3km로 걸어서 왕복하고,
      10분 동안 물건을 쇼핑하려고 한다.
      역에서 1.3km 떨어진 상점을 다녀올 수 있을지 구하시오.
   
      위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''
'''
여유시간 = 60 - 쇼핑시간(50)
쇼핑시간 = 10 

1.3km * 2 를 시속 3km로 다녀오는데 걸리는 시간 ?
거리 = 2.6 
속도 = 3 // 분속으로 구해야함
시간 = 거리 / 속력


'''
거리 = 2.6 
속도 = 3 / 60 #분속
시간 = 거리 / 속도
print(시간)

쇼핑시간 = 10
여유시간 = 60
결과 = 쇼핑시간 + 시간 
print (결과)
print (결과 <= 여유시간)
