'''
	[문제]
		a리스트의 값을 b에 저장한다.
		단, 연속으로 중복되는 값은 한 개만 저장하고 나머지는 저장하지 않는다.
	[예시]
		b = [1,3,2,3,4,5,6]
'''
a = [1,1,1,3,3,3,3,2,2,3,3,3,4,5,6,6,6]
b = []

# b리스트에 a[0] 값을 하나 추가한다.
index = 0
b.append(a[index])
# print(b)

# b리스트의 값과 a리스트의 값을 하나씩 비교
# 값이 다르면 b리스트에 a[i] 값을 추가
# 추가된 인덱스로 index값 증가
i = 1
while i < len(a):
	if b[index] != a[i]:
		b.append(a[i])
		index += 1
	i += 1
print(b)

# 일단 기준이 되는 값을 먼저 b리스트에 저장
# b리스트의 값과 a리스트의 값을 비교하면서 값이 다를때마다 b리스트에 값을 추가하고 추가된 index의 위치로 비교
