'''
	[문제] 
		321321초를  시간을 제외한 "분" 과 ,  
		시간과 분을 제외한 "초" 를 구한후,	
	 	
		"분"이 "초" 보다 크다.
	
		위내용을 비교연산자로 표현하시오.
'''
print(321321 % 3600 // 60 >  321321 % 60)


시간제외분 = 321321 % 3600 // 60
시간제외초 = 321321 % 3600 % 60
print(시간제외분)
print(시간제외초)
print(시간제외분 > 시간제외초)