'''
	[문제]
		아래와 같은 휴대요금제가 있다 .
		B를 선택할 경우 A보다 더 경제적으로 되려면,
		통화 시간을 얼마까지 사용해야 할지 정답을 초로 구하시오.
		A요금제 기본요금 17500원 초당 5원이고, 
		B요금제 기본요금 31000원 초당 2원이다.
	[정답]
		4501
'''
'''
a기본 = 17500
b기본 = 31000

a초 = 5
b초 = 2

시간 x 

a기본 + (a초 * x) > b기본 + (b초 * y)
17500 + 5x > 31000 + 2x
3x > 13500
x > 4500
x = 4501
'''
# [1110]
# a기본 = 17500
# b기본 = 31000

# a초 = 5
# b초 = 2 

# 시간 = 0

# while True : 
# 	if a기본 + (a초 * 시간) > b기본 + (b초 * 시간) :
# 		print(시간)
# 		break 
# 	시간 += 1 
# print("시간 =", 시간)
"""
a요금_초당 = 5 
b요금_초당 = 2

a요금_기본 = 17500
b요금_기본 = 31000

초 = x 
17500 + 5x > 3100 + 2x 
"""
# []
# a기본요금 = 17500
# b기본요금 = 31000

# 초당 = 0

# run = 1
# while run == 1 :
# 	if a기본요금 + 5 * 초당 > b기본요금 + 2 * 초당 : 
# 		print(초당)
# 		run = 0
# 	else : 
# 		초당 += 1 

