'''
	[문제]
		선호네 반 학생 25명이 체험학습을 가기 위해
		버스를 탔는데, 총 요금이 19400원이었다.

		교통카드를 사용하면 720원이고, 
		현금으로 지불하면 1000원일 때, 

		교통카드를 사용한 학생 수와 현금을 사용한 학생 수는 
		각각 얼마인지 구하시오.
	[정답]
		카드 = 20
		현금 = 5
'''
'''
총원 = 25
총요금 = 19400
교통카드 = 720
현금 = 1000

교통카드_학생 x
현금_학생 y

x + y = 25
x = y - 25

720x + 1000y = 19400
720(y - 25) + 1000y = 19400
720y - 18000 + 1000y = 19400
280y = 1400
y = 5
x = 20
'''
# [1110]
# 총원 = 25
# 총요금 = 19400

# 교통카드 = 720
# 현금 = 1000

# 카드학생 = 총원
# 현금학생 = 0

# i = 1 
# while i <= 총원 :
# 	if 카드학생 + 현금학생 == 총원 and (카드학생 * 교통카드) + (현금학생 * 현금) == 총요금 :
# 		print("카드학생 =", 카드학생)
# 		print("현금학생 =", 현금학생)
	
# 	현금학생 += 1 
# 	카드학생 -= 1 
# 	i += 1 

'''
총원 = 25
총요금 = 19400

교통카드 = 720
현금 = 1000

카드학생 a
현금학생 b 

a + b = 25
a = 25 - b

720 * a + 1000 * b = 19400
720 * (25 - b) + 1000b = 19400
18000 - 720b + 1000b = 19400
280b = 1400
b = 5
a = 25 - 5 = 20
'''
# []
# 총원 = 25
# 총요금 = 19400
# 교통카드 = 720
# 현금 = 1000

# 교통카드_학생 = 총원
# 현금_학생 = 0

# run = 1
# while run == 1 :
# 	if 교통카드_학생 + 현금_학생 == 25 and (교통카드_학생 * 교통카드) + (현금_학생 * 현금) == 총요금 :
# 		print("교통카드 학생 : ", 교통카드_학생)
# 		print("현금 학생 : ", 현금_학생)
# 		run = 0
		
# 	else : 
# 		교통카드_학생 -= 1
# 		현금_학생 += 1


