'''
	[문제]
		철수가 편의점에서 우유를 15개 구입하려고 한다. 
		한 개에 1000원인 흰 우유와 
		한 개에 1200원인 초코 우유를 합쳐서 총 15개 구입했다.
		20000원을 내고 4200원을 거슬러 받았을 때 
		철수가 구입한 흰 우유는 몇 개인지 구하시오.
	[정답]
		11
'''
'''
총우유 = 15
총금액 = 20000

흰우유 = 1000
초코우유 = 1200
거스름돈 = 4200

흰우유 x 
초코우유 y 

x + y = 15
x = 15 - y

1000x + 1200y = 15800
1000(15 - y) + 1200y = 15800
15000 - 1000y + 1200y = 15800
200y = 800

y = 4
x = 11 

'''
# [1110]
# 총우유 = 15
# 총금액 = 20000

# 흰우유 = 1000
# 초코우유 = 1200
# 거스름돈 = 4200

# 흰우유_수 = 총우유 
# 초코우유_수 = 0 

# i = 0 
# while i < 총우유 :
# 	if 흰우유_수 + 초코우유_수 == 총우유 and (흰우유_수 * 흰우유) + (초코우유_수 * 초코우유) == 총금액 - 거스름돈 :
# 		result = 흰우유_수
# 		print(흰우유_수, 초코우유_수)

# 	흰우유_수 -= 1 
# 	초코우유_수 += 1 
# 	i += 1 
# print("철수가 구입한 흰우유 =", result)


"""
철수돈 = 20000
거스름돈 = 4200
철수가낸돈 = 철수돈 - 거스름돈

총_우유 = 15
흰우유_가격 = 1000 
초코우유_가격 = 1200

흰우유_수 x 
초코우유_수 y 

[우유수의 합]
x + y = 15 
y = 15 - x

[우유 합계]
1000x + 1200y = 15800
1000x + 1200(15 - x) = 15800
1000x + 18000 - 1200x = 15800
-200x = -2200
x= 2200 / 200 
x = 11
"""
# []
# 철수돈 = 20000
# 거스름돈 = 4200
# 철수가낸돈 = 철수돈 - 거스름돈
# print(철수가낸돈)

# 총_우유 = 15
# 흰우유_가격 = 1000
# 초코우유_가격 = 1200

# 흰우유 = 총_우유
# 초코우유 = 0

# run = 1
# while run == 1 : 
# 	if 흰우유 + 초코우유 == 총_우유 and (흰우유 * 흰우유_가격) + (초코우유 * 초코우유_가격) == 철수가낸돈 : 
# 		print("흰우유 =", 흰우유)
# 		print("초코우유 =", 초코우유)
# 		run = 0

# 	else :
# 		흰우유 -= 1 
# 		초코우유 += 1

