'''
	[문제]  
	 	철수는 일정한 빠르기로 운동장을 25바퀴 도는데 
	 	1시간 15분 20초 걸렸습니다. 		 
	  	67바퀴를 도는 데 걸리는 시간을 초로 출력하시오.
	  	
	[정답] 
		12113.6
'''
'''
25 : 4520 = 67 : ?
25? = 4520 * 67 
? = 4520 * 67 / 25 
'''
초변환 = (60 * 60) + (60 * 15) + 20
print(초변환)

_67바퀴 = 초변환 * 67 / 25 
print(_67바퀴)