'''
	[문제] 
		철수는 일정한 빠르기로 운동장을 도는데 4바퀴에 56분이 걸린다. 
		민수는 일정한 빠르기로 운동장을 도는데 7바퀴에 1시간 24분이 걸린다. 	
		철수와 민수가 똑같이 3바퀴를 돈다면 그 차이는 몇 분 인지 구하시오.
		
	[정답] 
		6 또는 -6
'''
'''
4 : 56 = 1 : ?
4? = 56
? = 56 / 4

7 : 84 = 1 : ?
7? = 84
? = 84 / 7
'''
철수1 = 56 / 4
민수1 = 84 / 7
철수3 = 철수1 * 3
민수3 = 민수1 * 3
차이 = 철수3 - 민수3
print(차이)