"""
[문제]
    책이 총 87page 이다.
    철수는 53page 를 읽었다. 몇퍼센트를 읽은 것인가?
    소수점 두자리까지 구하시오.
[정답]
	60.92
"""
'''
87 : 100 = 53 : ? 
87? = 100 * 53 
? = 100 * 53 / 87 
'''
print("--문제1--")
총페이지 = 87
철수 = 53
결과 = 100 * 철수 / 총페이지
print("몇 퍼센트 : ", round(결과, 2))


"""
[문제]
    철수는 학원에갈때는 걸어서 시속 3키로미터로 가고 
    올때는 자전가를 타고 시속 5키로미터로 왔다.
    가는데 오는데 시간을 합쳐서 4시간이 걸렸다고했을때
    집과 학원의 거리는 얼마인가? 
	가느데 걸린시간과 오는데 걸린시간도 구하시오.
	주석으로 풀이 하시오.
[정답]
	거리 : 7.5
	가는데 걸린시간 : 2시간 30분 
	오는데 걸린시간 : 1시간 30분 
"""
'''
거리 = 속력 * 시간
시간 = 속도 / 거리
속력 = 거리 / 시간

걸음_시속 = 3
자전거_시속 = 5
총시간 = 4시간

걸음 시간 = a 
자전거 시간 = b
3a = 5b 
a + b = 4

a = 4 - b

3a = 5b
12 - 3b = 5b
-8b = -12
b = 12 / 8

총거리
3 * 2.5 + 5 * 1.5

'''
print("--문제2--")
걸음_시속 = 3
자전거_시속 = 5 
총시간 = 4

자전거_시간 = 12 / 8
걸음_시간 = 총시간 - 자전거_시간
총_거리 = 걸음_시속 * 걸음_시간 + 자전거_시속 * 자전거_시간
집_학원거리 = 총_거리 / 2

print("가는데 시간 =", 걸음_시간)
print("오는데 시간 =", 자전거_시간)
print("총 거리 =", 집_학원거리)


"""
[문제]
	<택시요금표>

	기본 10km : 5000원
	기본이후  3km 마다 : 2200원 
	철수는 27km를 이동하였다. 택시요금은 얼마인가?
[정답]
	18200
"""
print("--문제3--")
기본 = 5000
기본이후 = 2200
철수 = 27
기본이후_거리 = 철수 - 10
기본이후_거리_묶음 = 기본이후_거리 // 3 

if 기본이후_거리 % 3 != 0 :
	기본이후_거리_묶음 += 1 
기본이후_거리요금 = 기본이후_거리_묶음 * 기본이후
print("초과요금 =", 기본이후_거리요금)
결과 = 기본 + 기본이후_거리요금 
print("택시요금 =", 결과)

"""
[문제]
	철수의 빌딩청소아르바이트 
	철수는 빌딩청소 아르바이트를 한다. 
	철수가 청소할 빌딩은 지하 -4층에서 지상 16층 빌딩이다.
	철수는 -4층부터 3층마다 청소하기로하였다. 
	철수가 청소하는 층을 전부 출력하시오.
	단, 빌딩의 0층은 없다. 	
	-4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16중 철수가 청소할층은아래와같다.
[정답]
	-4 , -1 , 3 , 6 , 9 , 12 , 15
"""
print("--문제4--")

i = -4
min = 0

while i <= 16 : 
    # print(i)
    if min % 3 == 0:
        print(i, end = " ")
        # i += min
    if i != 0 :
        min += 1
    i += 1 
# print(i)

# i = 1
# 층수 = -5   
# while i <= 20 : 
#     층수 += 1
#     print(층수)
#     i += 1  

i = -4
c = 0
while i <= 16:
	if c % 3 == 0:
		print(i)
	if i != 0:
		i += 1
		c += 1
	if i == 0:
		i += 1