"""
    [문제]
        랜덤숫자(1~10)사이의 숫자중 짝수만 5개 출력하시오.

"""
print("--[문제1]--")
import random
count = 0 
run = 1 
while run == 1 :
    r = random.randint(1, 10)

    if r % 2 == 0 :
        count += 1 
        print(r, end = " ")
   
    if count == 5 :
        run = 0 
        
'''
    [문제]
        무한반복문을 활용해서 
        눈금이 1~6 인 주사위 두개를 던진다.
        주사위1 과 주사위2 의 차이가 1일때 가 연속으로 두번나오면 게임은 종료된다.
        주사위의 눈금을 전부 출력하시오. 
    [예시]
        1, 4 (카운트0)
        2, 4 (카운트0)
        4, 3 (카운트1)
        6, 1 (카운트0)
        2, 3 (카운트1)
        4, 5 (카운트2) 종료
       
'''
print()
print("--[문제2]--")
import random

count1= 0

합 = 0 
run = 1 
while run == 1 :
    주사위1 = random.randint(1, 6)
    주사위2 = random.randint(1, 6)
    print(주사위1 , end = " ")
    print(주사위2)

    if 주사위1 - 주사위2 == 1 :
        합 = 주사위1 - 주사위2 
        if 합 < 0 :
            합 = -합 
        print("카운트1")
        count += 1 
    
    else : 
        print("카운트0")
        count = 0 

    if count == 2 :
        print("종료")
        run = 0

"""
    [문제]
        철수는 학원에 갈때는 걸어서 시속 4키로미터로 가고 
        올때는 자전거를 타고 시속 6키로미터로 왔다.
        가는데 오는데 시간을 합쳐서 5시간이 걸렸다고했을때
        집과 학원의 거리는 얼마인지구하시오. 
        가느데 걸린시간과 오는데 걸린시간도 구하시오.
        주석으로 풀이 하시오.
"""
'''
거리 = 속력 * 시간
시간 = 거리 / 속력 

걸음속도 = 4
자전거속도 = 6

시간 = 5
거리 = 12


x / 4 + x / 6 = 5
6x + 4x = 120
10x = 120
x = 12

가는데 걸린 시간 = 3 
오는데 걸린 시간 = 2 
12 / 4 = x
12 / 6 = y

x + y = 5

'''
print("--[문제3]--")
