"""
[문제]
    철수는 엄마의 심부름으로 계란과 가위를 사야한다.
    먼저 철수는 마트에들려서 계란을 구입하고 , 
    그다음으로 다이소에 들려서 가위를 구입했다.
    구입해야 하는 목록은 다음과 같다. 
    계란15개 가위2개  
    각각의 상품을 구입하고난 거스름돈을 출력하시오.

    <가격표>
    계란1개의 가격 : 300원 , 단, 계란은 10개 단위로 판매를 한다. 
    가위1개의 가격 : 1600원 
[정답]
    현금 : 10000
    거스름돈1 : 4000
    거스름돈2 : 800 
"""
print("---문제1---")
현금 = 10000 
계란 = 15
가위 = 2 
계란_개당가격 = 300 # 10개 단위 판매
계란_묶음가격 = 3000
가위_개당가격 = 1600

가위_가격 = 가위 * 가위_개당가격
# print("가위 가격 =", 가위_가격)

묶음 = 계란 // 10
if 계란 % 10 > 0 :
    묶음 += 1

계란_가격 = 계란_묶음가격 * 묶음
# print("계란 가격 = ", 계란_가격)

print("현금 =", 현금)
print("거스름돈1 =", 현금 - 계란_가격)
print("거스름돈2 =", 현금 - 계란_가격 - 가위_가격)

"""
[문제]
    1부터 16 사이의 랜덤숫자를 변수 a에 저장한다. 
    아래와 같은조건으로 a의 값을 변경후 출력 
    a 가 1 ~ 4 이면 2출력
    a 가 5 ~ 8 이면 6출력
    a 가 9 ~ 12 이면 10출력
    a 가 13 ~ 16 이면 14출력
"""
print()
print("---문제2---")
import random

a = random.randint(1, 16)
print("a의 값 =", a)

# unit : a의 값을 4로 나눈 몫을 구한다. ex/ a = 4, 4 / 4 = 1 
# 조건 : a의 값을 4로 나눈 나머지의 값이 0이면 실행 => 4의 배수이면 실행 
# unit값에서 1을 빼준다.
# unit 구하는 공식 : unit * 4 + 출력하려는 값(2)

unit = a // 4
if a % 4 == 0 :
    unit -= 1 

unit = unit * 4 + 2
print(unit)
# if 1 <= a <= 4 :
#     a = 2
#     print(a)
# if 5 <= a <= 8 :
#     a = 6
#     print(a)
# if 9 <= a <= 12 :
#     a = 10
#     print(a)
# if 13 <= a <= 16 :
#     a = 14
#     print(a)



"""
[문제]
    주차요금이 8500원이 나왔다. 몇분을 주차한것인가?
    <주차요금>
    기본 1시간 30분 요금 : 4000원
    1시간 30분 초과시 5분마다 500원씩 추가 
"""
'''

'''
print()
print("---문제3---")
주차요금 = 8500
기본요금 = 4000
기본시간 = 90 
초과요금 = 주차요금 - 기본요금
초과시간 = 초과요금 / 100
# print(초과시간)

총시간 = 기본시간 + 초과시간 
print(총시간 // 60,"시간", 총시간 % 60,"분" )



