"""
    [문제] 9와 0 이 없는 세상 

        숫자 1부터 1씩 증가하며 순서대로 20번 출력한다. 
        단 9와 0이 없다. 
    [예시]
        1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 21 22 23 24
"""
print("--[문제1]--")
i = 1 
count = 0
while True :
    일의자리 = i % 10 
    십의자리 = i // 10 

    if 일의자리 != 9 and 십의자리 != 9 : 
        if 일의자리 != 0 :
            print(i, end = " ")
            count += 1 
        
        if count == 20 :
            break
    # print(i)
    i += 1 

# [answer]
# i = 1 # 자리수를 확인
# c = 0 # 반복의 횟수
# while c < 20:
#     # 십의자리
#     a = i // 10
#     # 일의자리
#     b = i % 10

#     if i < 10:
#         if b != 0 and b != 9:
#             print(i , end=" ")
#             # 조건문 안의 증감식
#             # 조건이 부합했을때만 반복의 카운트가 올라가는게 포인트
#             c += 1

#     if i >= 10:
#         if a != 0 and a != 9 and b != 0 and b != 9:
#             print(i , end=" ")
#             c += 1
#     # i의 용도는 10의자리나 1의자리의 값을 구하기 위해 쓴다.
#     i += 1