"""
[문제]
    (1~20)사이의 랜덤숫자를 a, b, c 에 각각 저장후출력한다.
    a 와 c중 어느 값이 b와 더 가까운지 출력하시오. 
[예시]
    a:  18  
    b:  6  
    c:  8
    "c가 b에 더 가깝다"
"""
import random

print("--문제1--")
a = random.randint(1, 20)
print("a =", a)
b = random.randint(1, 20)
print("b =", b)
c = random.randint(1, 20)
print("c =", c)

a차이 = b - a
if a차이 < 0 : 
    a차이 = -a차이
print("a와 b의 차이=", a차이)

c차이 = b - c
if c차이 < 0 :
    c차이 = -c차이
print("b와 c의 차이=", c차이)

if a차이 < c차이:
    print("a가 가깝다.")
if c차이 < a차이: 
    print("c가 가깝다.")
if a차이 == c차이:
    print("서로 같다.")

"""
[문제]
	1~200 사이의 랜덤숫자를 저장하고 다음과 같이 출력하시오.
	
	랜덤 숫자가
	1~10 	사이 값이면, 5
	11~20	사이 값이면, 15
	21~30	사이 값이면, 25
	......
	101 ~ 110 사이 값이면, 105
[예] 
		5   ==> 5
		10  ==> 5
		11  ==> 15
		20  ==> 15
		24  ==> 25
		30  ==> 25
		104 ==> 105
		154 ==> 155
"""
print()
print("--문제2--")
import random

r = random.randint(1, 200)
print("랜덤숫자 :", r)

unit = r // 10
if r % 10 == 0 :
    unit -= 1 

unit = unit * 10 + 5 
print("=>", unit)

'''
[문제]
	민수네 반 학생은 26명이다.
	민수네반 학생들에게 도화지를 2장씩 색종이를 30장씩 나눠주려고한다.
	도화지는 열장씩 묶음으로만 판매하고 있고, 한 묶음에 1200원이다.
	색종이는 백장씩 묶음으로만 판매하고 있고, 한 묶음에 3200원이다.
    각각  얼마가 필요한지구하시오.
[정답]
    7200   25600
'''
print()
print("--문제3--")
학생 = 26
필요_도화지 = 학생 * 2 #52
필요_색종이 = 학생 * 30 #780
도화지_묶음가격 = 1200
색종이_묶음가격 = 3200

필요_도화지_묶음 = 필요_도화지 // 10
if 필요_도화지 % 10 > 0 :
    필요_도화지_묶음 += 1
도화지_가격 = 필요_도화지_묶음 * 도화지_묶음가격

필요_색종이_묶음 = 필요_색종이 // 100
if 필요_색종이 % 100 > 0 :
    필요_색종이_묶음 += 1
색종이_가격 = 필요_색종이_묶음 * 색종이_묶음가격

print("도화지 =", 도화지_가격)
print("색종이 =", 색종이_가격)


