"""
    [문제] 
        랜덤숫자 10000~90000 사이의 숫자를 저장하고,
         각자리별로 검사하여 5의 개수를 출력 

    [예시]
        45635 => 2개
        12386 => 0개
"""
import random
print("----- 문제1 -----")

r = random.randint(10000, 90000)
print(r, end = " ")

count = 0 
i = 0 
while i < 5 :
    unit = r % 10
    # print(unit)
    r //= 10
    # print("r",r)

    if unit == 5 : 
        count += 1 
    i += 1
print("=>", count)

"""
    [문제]
        a리스트에서 십의 자리가 짝수이고, 일의 자리가 홀수인수만 출력  
        a = [510,423,124,512,252,23,312,453,122]
    [정답]
        423
        23
"""
print("----- 문제2 -----")

a = [510,423,124,512,252,23,312,453,122]

for i in range(len(a)) :
    십 = a[i] % 100 // 10
    일 = a[i] % 10

    if 십 % 2 == 0 and 일 % 2 == 1 :
        print(a[i])
    