"""
[문제]
	철수는 농구공을 18번던저 11번 성공했다.
	철수의 성공 확률을 출력하시오.
    소수점 2자리로 구하시오.
"""
'''
18 : 100 = 11 : ?
18? = 11 * 100
? = 11 * 100 / 18
'''
print("----- 문제1 ------")

철수확률 = 11 * 100 / 18
print(round(철수확률,2))

"""
[문제]
	철수는 12초에 100미터를 달린다.
	철수의 시속을 구하시오. 
	단, 철수는 일정한속도로 달린다.
    소수점 2자리로 구하시오.
"""
'''
거리 = 속력 * 시간
속력 = 거리 / 시간 
시간 = 거리 / 속력
12 : 100 = 60 : ?
12? = 6000
? = 6000 / 12
? = 500m
한시간 이동거리 = 60 * 500 = 30000m
시속 = (30000 / 1000) / 1 

'''
print("----- 문제2 ------")
# 주의점 
# 시속을 구할 땐 거리는 km단위 변환, 시간은 1시간으로 변환해서 무조건 계산해야한다.
시간_이동거리 = 60 * 500
시간_이동키로 = 시간_이동거리 / 1000
시속 = 시간_이동키로 / 1 
print("시속 =", 시속)

"""
[문제]
    1부터 100사이의 랜덤숫자를 변수a에 저장한다. 
    a의 값이 1~5사이면 b에 95 저장후 출력
    a의 값이 6~10사이면 b에 90 을저장후 출력 
    a의 값이 11~15사이면 b에 85 를저장후 출력
    ....
    ....
    a의 값이 91~95 사이면 b에 5를 저장후 출력
    a의 값이 96~100 사이면 b에 0을 저장후 출력 
"""
import random
# 페이징
print("----- 문제3 ------")
 
a = random.randint(1, 100)
print("a =", a)

b = 100 
if a % 5 == 0 :
    b -= a 
else :
    b -= a
    b -= (b % 5)
print("b =", b)

"""
[문제]	
	자동차 카센터에는 수리를 기다리는 오토바이와 자동차가 있다.
	오토바이와 자동차를 합쳐서 21대가 있다.
	바퀴는 합쳐서 70개 일때 오토바이와 자동차의 대수를 구하시오.
"""
'''
오토바이 x 
자동차 y 

x + y = 21 
x = y - 21 

2x + 4y = 70
2(y - 21) + 4y = 70
2y - 42 + 4y = 70
2y = 28
y = 14
x = 7
'''
print("----- 문제4 ------")

총 = 21
오토바이 = 총 
자동차 = 0

while 자동차 <= 총 :
    if 오토바이 + 자동차 == 총 and (2 * 오토바이) + (4 * 자동차) == 70 :
        print("오토바이 =", 오토바이)
        print("자동차 =", 자동차)
    
    오토바이 -= 1    
    자동차 += 1 
"""
[문제] 
    1000보다 큰 수중에서 12의 배수를 검색하고, 
    십의자리가 4인 수를
    가장 작은 수부터 차례대로 4개를 출력하시오. 
"""
print("----- 문제5 ------")
i = 1001
count = 0 
while True :
    십 = i % 100 // 10
    
    if i % 12 == 0 and 십 == 4 : 
        count += 1
        print(i)
        
    if count == 4 :
        break  
    i += 1   
    
"""
[문제]
    100 ~ 999 사이의 숫자를 랜덤으로 3개 출력한다. 
    단, 전부 각각의숫자마다 숫자5가 한개이상 포함되어야한다.
[예시]
    145
    536
    955
"""
import random
print("----- 문제6 ------")
i = 0 
while i < 3 :
    r = random.randint(100, 900)

    백 = r // 100 
    십 = r % 100 // 10 
    일 = r % 10
    if 백 == 5 or 십 == 5 or 일 == 5 :
        print(r, end = " ")
        i += 1 
"""
[문제]
    a = [] 
    a리스트에 1~3사이의 랜덤숫자 15개를 저장한다.
    숫자 1 2 3 이 연속으로 나오면 당첨이라고 할때,
    당첨이 몇번나왔는지 출력하시오.
[예시]

    a = [1, 5, 2, 1, 2, 3, 3, 2, 1, 4, 1, 2, 3, 4, 2] 
    당첨: 2번
"""
import random
print()
print("----- 문제7 ------")
a = []

for i in range(15) :
    a.append(random.randint(1, 3))
print(a)

count = 0
for i in range(len(a) - 3) :
    if a[i] == 1 and a[i + 1] == 2 and a[i + 2] == 3:
        count += 1 
print("당첨 =", count)
        

