"""
[문제]
    어떤사각형의 가로와 세로를 구하고싶다.
    다음 조건에 맞는 사각형 구하는 식을 적으시오.
    최소 길이는 1m 이며 , 1m단위로 계산한다. 
    [1] 사각형의 넓이는 24m이다.
    [2] 사각형의 가로는 세로보다 길다.
    [3] 사각형의 가로길이는 세로길이보다 2배는 넘는다. 
    [4] 사각형의 가로길이는 세로길이보다 3배는 넘지않는다.

"""
'''
가로 x
세로 y

'''
'''
약수 구하는 문제
'''
넓이 = 24

i = 1
while i <= 넓이 :
    가로 = i
    세로 = 24 // i
    if 24 % i == 0 :
        if 가로 > 세로 and 가로 > 2 * 세로 and 가로 < 3 * 세로 :
            print(가로, 세로)
    
    i += 1 
"""
[문제]
    중학생인 미연이는 부모님과 함께 미술관에 갔다.
    어른의 입장료가 청소년의 입장료보다 2,000원이 더 비싸고,
    세 사람의 입장료가 13,000원일때, 미연이의 입장료를 구하시오.
[정답]
    미연
"""
'''
미연 x 
어른 x + 2000

x + 2(x + 2000) = 13000
x + 2x + 4000 = 13000
3x = 9000
x = 3000

'''
# 청소년 = 3000
# 어른 = 청소년 + 2000
# 총 = 13000

# if 청소년 + 어른 * 2 == 총 :
#     print("미연 =", 청소년)

청소년 = 0
총 = 13000

while True :
    어른 = 청소년 + 2000
    if 청소년 + 2 * 어른 == 13000 :
        print(청소년, 어른)
        break
    청소년 += 1 

'''
	[문제]
		아래 배열은 3명의 학생 데이터이다.		
		각 학생은 3개씩 데이터로 표현한다. 
		맨 앞은 번호, 그다음은 국어점수, 그다음은 수학점수이다.					
		(예) 
			1001번, 국어 100, 수학 20
			1002번, 국어 32,  수학 54
			1003번  국어 34,  수학 65	

		
		[4] 전체 1등 학생을 출력하시오.
'''
'''
1 2 
4 5
7 8
'''
a = [1001, 100, 20, 1002, 32, 54, 1003, 34, 65]

total = 0
max = 0
maxIdx = 0
for i in range(len(a)) :
    if i % 3 == 1 : 
        total = a[i] + a[i + 1]
        if max < total :
            max = total
            maxIdx = i
# print(max)
print("전체 1등번호 = ", a[maxIdx - 1], "전체 1등 점수 =", max)