'''
	[문제]
		철수는 마블 게임을 하고 있다. 	
		0~20까지의 지점이 있고 철수는 0의 위치에 있다. 
		20이 넘어가면 게임 종료이다. 
		주사위는 1~6사이의 숫자가 나온다.	
		3의 배수의 자리는 함정이다.(3,6,9,12,15,18) 
		함정에서는 한번 더 주사위를 던지고 4이상의 숫자가 나오면 
		함정탈출이 되며 한 칸 앞으로 나간다.
		함정에 실패하면 뒤로 한 칸 물러나게 된다. 	
		철수가 게임을 끝날 때까지 철수의 이동 경로를 전부 출력하시오. 	
'''
'''
위치 = 0 ~ 20
철수 위치 = 0 
종료 = 20이 넘어가면
주사위 = 1 ~ 6
함정 = 3의 배수
탈출조건 = 주사위 4이상
성공시 = 한칸전진
실패시 = 한칸후진
'''
# [3차-1111]
# import random

# 위치 = 0

# while True :
	
# 	주사위 = random.randint(1,6)
# 	print("주사위 =", 주사위, 위치)

# 	위치 += 주사위
# 	print("위치 =", 위치)

# 	if 위치 % 3 == 0 :
# 		print("함정이다.",위치)
# 		주사위 = random.randint(1,6)
# 		print("함정주사위 =", 주사위)
		
# 		if 주사위 >= 4 :
# 			위치 += 1 
# 			print("함정탈출", 위치)
# 		else :
# 			위치 -= 1 
# 			print("함정탈출 실패",위치)

# 	if 위치 >= 20 :
# 		print("게임종료", 위치)
# 		break

# [2차]
# import random

# 철수위치 = 0 
# 종료 = 20 

# run = 1 
# while run == 1 :
# 	주사위 = random.randint(1, 6)
# 	print("주사위 =", 주사위)

# 	철수위치 += 주사위
# 	print("철수위치 =", 철수위치) 
	
# 	if 철수위치 % 3 == 0 and 철수위치 <= 20 :
# 		print("함정이다.")
# 		주사위 = random.randint(1, 6)
# 		print("함정주사위 =", 주사위)
# 		if 주사위 >= 4 :
# 			print("함정탈출")
# 			철수위치 += 1 
# 		else : 
# 			print("함정탈출실패")
# 			철수위치 -= 1 

# 	if 철수위치 >= 종료 :
# 		print("최종위치 =", 철수위치, "게임종료")
# 		run = 0

# [1차]
# 철수위치 = 0 
# 이동 = 0

# run = 1 
# while run == 1 : 
# 	주사위 = random.randint(1, 6)
# 	print("주사위 =", 주사위)
# 	이동 += 주사위
# 	print("이동의 합=",이동)

# 	#함정 조건
# 	if 주사위 % 3 == 0 :
# 		print("함정에 빠졌습니다")
# 		주사위 = random.randint(1, 6)
# 		print("함정 주사위 =", 주사위)

# 	# 함정 탈출조건과 그에따른 페널티
# 		if 주사위 >= 4 :
# 			이동 += 1 
# 			print(이동)

# 		if 주사위 < 4 : 
# 			이동 -= 1
# 			print(이동)

# 	# 게임종료 조건	
# 	if 이동 >= 20 :
# 		print("게임종료")
# 		run = 0


