'''
	[문제]
	  	어느 시외버스 터미널에서 대전행버스는 10분 간격으로 출발,
	  	광주행버스는 15분 간격으로 출발,
	  	부산행버스는 18분 간격으로 출발한다고 했을 때,	
	  	오전 8시에 처음 동시에 출발하고, 
		그 이후 처음으로 동시에 출발하는 시각을 구하시오. 
	[정답]
		9시 30분
'''
대전행 = 10 
광주행 = 15
부산행 = 18 

출발_시간 = 8 
간격 = 0

i = 1 
run = 1 
while run == 1 : 
	if i % 대전행 == 0 and i % 광주행 == 0 and i % 부산행 == 0 : 
		# print(i)
		간격 = i
		run = 0

	i += 1

간격_단위변환 = 간격 / 60
동시출발시간 = 출발_시간 + 간격_단위변환
print(동시출발시간)
