'''
	[문제]
		철수는 자전거로 운동장 한 바퀴 도는데 70초, 
		민수는 90초가 걸린다. 
		30분 동안 운동장을 돌면 출발점에서 
		다시 만나는 횟수가 몇 번인지 구하시오.
		단, 30분 동안 항상 일정한 속도를 유지한다. 
	[정답]
		2
'''
"""
운동장 = 1 
철수_시간 = 70
민수_시간 = 90
삼십분_초 = 1800
"""

철수_시간 = 70
민수_시간 = 90
삼십분_초 = 1800
만난_횟수 = 0 

i = 1
while i <= 삼십분_초 :
	if i % 철수_시간 == 0 and i % 민수_시간 == 0 :
		만난_횟수 += 1 
		# print(i)
	i += 1

print(만난_횟수) 
