'''
	  	[문제]
		 	아래 리스트를 아래와 같이 출력하시오.
		[결과]
			1234
			567
			89
			0
'''
'''
1234 3
567 6
89 8
0 0 
'''
a = [1,2,3,4,5,6,7,8,9,0]

# [1117]
# start, end의 변수를 두어서 카운트를 하면서 줄바꿈을 한다고 생각하면 어려운 문제는 아니다.
# start = 0 
# end = 4 
# for i in range(len(a)) :
# 	print(a[i], end = " ")
# 	start += 1 
	
# 	if start == end :
# 		end -= 1 
# 		start = 0 
# 		print()
