'''
	[문제]
		철수는 볼펜을 10~30개를 구입해야 한다. 
		
		볼펜 하나의 가격은 1200원이다. 	
		볼펜은 20개 이상 구매 시 볼펜 한 개에 100원을 할인해주고 있다. 
			
		볼펜 수를 랜덤으로 저장하고,
		철수가 지급해야 하는 금액을 출력하시오.
		[예]
			볼펜 수 = 22
			지급 금액 = 22 * 1100 = 24200
'''
'''


'''

import random

철수_볼펜수 = random.randint(10, 30)
print("철수 볼펜 개수 =",철수_볼펜수)

볼펜_가격 = 1200
볼펜_할인 = 100
할인된_볼펜가격 = 볼펜_가격 - 볼펜_할인

if 철수_볼펜수 < 20 : 
	합 = 철수_볼펜수 * 볼펜_가격
	print("할인x =", 합)

if 철수_볼펜수 >= 20 :
	합 = 철수_볼펜수 * 할인된_볼펜가격
	print("할인o =", 합)

# [정답]
# 볼펜수 = random.randint(10, 30)
# print(볼펜수)

# 볼펜가격 = 1200
# # 볼펜수에만 조건을 걸어서 20개 이상이면 할인된 볼펜가격으로 만듬
# if 볼펜수 >= 20:
#     볼펜가격 = 1100

# 금액 = 볼펜수 * 볼펜가격
# print(금액)


# pen_price = 1200
# pen_dis = 100
# pen = random.randint(10, 30)
# print("볼펜 =", pen)

# if pen >= 20 : 
# 	pen_price = (pen_price - pen_dis) * pen 
# 	print("지급 금액 =", pen_price)

# if pen < 20 :
# 	print("지급 금액 =", pen_price * pen)
