'''
    [문제]
        철수는 주사위 2개를 가지고 있다.
        주사위는 눈금이 1~6까지 있다.
        철수가 주사위 2개를 던졌을 때 그 합을 출력하시오.
        단, 주사위 눈금이 서로 같으면 6을 추가로 더하시오.

        [예]
            1, 2 ==> 3
            1, 1 ==> 2 + 6
'''

import random

주사위1 = random.randint(1,6)
주사위2 = random.randint(1,6)
print("주사위1 =", 주사위1)
print("주사위2 =", 주사위2)

합 = 주사위1 + 주사위2
print("합=", 합)
if 주사위1 == 주사위2 :
    합 += 6
    print("눈금이 서로 같은 합 =", 합)ㄴ



# 주사위1 = random.randint(1, 6)
# 주사위2 = random.randint(1, 6)
# print("주사위1 =", 주사위1)
# print("주사위2 =", 주사위2)

# 합 = 주사위1 + 주사위2

# # if 주사위1 == 주사위2 :
# #     print(합 + 6)
# # if 주사위1 != 주사위2 : 
# #     print(합)

# if 주사위1 == 주사위2:
#     합 += 6
# print(합)

# [정답]
# import random

# 주사위1 = random.randint(1, 6)
# 주사위2 = random.randint(1, 6)

# print("주사위1 =", 주사위1)
# print("주사위2 =", 주사위2)

# 합 = 주사위1 + 주사위2
# if 주사위1 == 주사위2:
#     합 += 6
# print(합)