'''
[문제]
	1980의 약수를 구하였을 때,
	백의자리가 4인 약수들만 출력하시오.
[정답]
	495
'''
'''
	1980 % 1000 = 980
	980 // 100 = 9
'''
num = 1980

i = 1
while i <= num:
	백 = i % 1000 // 100
	if num % i == 0:
		if 백 == 4:
			print(i)
	i += 1

