'''
	[문제]
		철수는 총거리가 5km인 산책로를 걷는데 
		처음에는 시속 4km로 걷다가 도중에 힘이 들어
		남은 거리는 시속 2km로 걸어서 2시간 만에 산책을 마쳤다. 
		시속 4km로 걸은 거리와 시속 2km로 걸은 거리를 각각 구하시오.
		주석으로 표현하시오.
	[정답]
		시속4km 거리 = 2
		시속2km 거리 = 3
'''
'''
거리 = 시간 * 속력
처음거리 a
나중거리 b

a + b = 5
a = 5 - b

시간 = 거리 / 속력
a / 4 + b / 2 = 2
a + 2b = 8 
5 - b + 2b = 8 
b = 3
a = 2
'''
총거리 = 5
처음_시속 = 4
나중_시속 = 2

처음_거리 = 2
나중_거리 = 3
총_시간 = 2

print(처음_거리 + 나중_거리 == 총거리 and 처음_거리 / 처음_시속 + 나중_거리 / 나중_시속 == 총_시간)

