'''
	[문제]
		철수네 반 학생들은 소풍을 나왔다.
		학생 수는 전부 24명이고 일부는 동물원 관람, 나머지 학생은 미술관을 관람하였다.
		동물원 입장료는 3000원이고, 미술관 입장료는 1000원이다.
		학생 24명의 총 입장료는 40000원이었다. 
		
		동물원에 입장한 학생 수와 미술관에 입장한 학생 수를 각각 구하시오.
		주석으로 표현하시오.
	[정답]
		동물원 = 8
		미술관 = 16
'''
'''
a + b = 24
a = 24 - b

3000 * a + 1000 * b = 40000
3000(24 - b) + 1000b = 40000
72000 - 3000b + 1000b = 40000
-2000b = -32000
b = 16
a = 8
'''
총원 = 24
동물원_입장 = 8
미술관_입장 = 16

동물원_입장료 = 3000
미술관_입장료 = 1000
총_입장료 = 40000

print(총원 == 동물원_입장 + 미술관_입장 and 총_입장료 == 동물원_입장 * 동물원_입장료 + 미술관_입장 * 미술관_입장료)
print()



