'''
	[문제]
		철수네 학교 수학 시험은 4점짜리 문제와 5점짜리 문제가 섞여서 출제된다.	
		철수는 20개의 문제를 맞혀서 90점을 받았다. 	
		각각 몇 문제씩 맞혔는지 구하시오. 
		주석으로 표현하시오.
	[정답]
		4점짜리 문제 = 10
		5점짜리 문제 = 10
'''
'''
a + b = 20 
b = 20 - a

4 * a + 5 * b =90
4a + 5 * (20 - a) = 90 
4a + 100 - 5a = 90 
-a = -10
a = 10
b = 10
'''
문제4 = 4 
문제5 = 5

맞힌문제수 = 20
맞힌점수 = 90

사점문제개수 = 10 
오점문제개수 = 10
print(사점문제개수 + 오점문제개수 == 맞힌문제수 and 문제4 * 사점문제개수 + 문제5 * 오점문제개수 == 맞힌점수)
