'''
	[문제] 
		철수는 체력테스트 중이다. 
		체력테스트는 달리기와 윗몸일으키기이다. 
					
		운동장을 5바퀴 반을 도는데 11분 50초 이하이면 통과이다.
		철수는 운동장 2바퀴 도는 데 261초가 걸린다. 

		윗몸일으키기는 55초 동안 35개를 하면 통과이다. 
		철수는 3분 동안 118개를 한다고 했을 때,
		
		체력테스트는 둘 중 한 종목만 통과해도 된다.

		단, 철수는 항상 같은 속도로 달리기와 윗몸일으키기를 한다.
		철수는 통과할 수 있을지 주석으로 표현하시오.

	[정답]
		False
'''
'''
철수 운동장 5.5바퀴 시간
2 : 261 = 5.5 :? 
2? = 261 * 5.5
? = 261 * 5.5 / 2 

철수 55초 윗몸 개수
180 : 118 = 55 : ?
180? = 118 * 55
? = 118 * 55 / 180
'''
철수_운동장 = 261 * 5.5 / 2
철수_윗몸 = 118 * 55 / 180
print(철수_운동장)
print(철수_윗몸)

철수_운동장_분 = 철수_운동장 / 60
print(철수_운동장_분)

운동장_기준 = (60 * 11) + 50
윗몸_기준 = 35
print(운동장_기준)
# 윗몸 36개로 통과, 운동장 717.75초로 불합격
print(철수_윗몸 >= 윗몸_기준 or 철수_운동장 <= 운동장_기준)