'''
    [문제]
        중학생인 미연이는 부모님과 함께 미술관에 갔다.
        어른의 입장료가 청소년의 입장료보다 2000원이 더 비싸고,
        세 사람의 입장료가 13000원일 때, 미연이의 입장료를 구하시오.
    [정답]
        3000
'''
'''
a = b + 2000
2a + b = 13000

2(b + 2000) + b = 13000
2b + 4000 + b = 13000
3b = 9000
b = 9000 / 3
b = 3000
a = 5000

'''
청소년_입장료 = 3000
어른_입장료 = 청소년_입장료 + 2000
총_입장료 = 13000

print(어른_입장료 == 청소년_입장료 + 2000 and 어른_입장료 * 2 + 청소년_입장료 == 총_입장료)
